{
  "name": "tokendance-code-workspace",
  "version": "0.2.0-ts.0",
  "private": true,
  "license": "MIT",
  "description": "TokenDanceCode TypeScript refactor workspace.",
  "type": "module",
  "packageManager": "pnpm@10.32.1",
  "engines": {
    "node": ">=20.18"
  },
  "scripts": {
    "build": "tsc -b packages/core packages/sdk packages/cli packages/agenthub-example",
    "test": "vitest run",
    "typecheck": "tsc -b packages/core packages/sdk packages/cli packages/agenthub-example --pretty false",
    "verify": "pnpm typecheck && pnpm test",
    "pack:dry-run": "pnpm --filter @tokendance/code-core pack --dry-run && pnpm --filter @tokendance/code-sdk pack --dry-run && pnpm --filter @tokendance/code-cli pack --dry-run",
    "pack:smoke": "node scripts/smoke-tarball-install.mjs",
    "smoke:gateway": "node scripts/smoke-real-gateway.mjs",
    "registry:next:check": "node scripts/check-registry-next.mjs",
    "contract:check": "node scripts/check-release-contract.mjs",
    "wave4:status": "node scripts/verify-wave4-worktrees.mjs",
    "wave5:status": "node scripts/verify-wave5-worktrees.mjs",
    "wave7:status": "node scripts/verify-wave7-worktrees.mjs",
    "pack:check": "pnpm build && pnpm pack:dry-run && pnpm pack:smoke",
    "release:next:check": "pnpm contract:check && pnpm verify && pnpm pack:check"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.15"
  }
}
