{
  "name": "tokendance-code-workspace",
  "version": "0.2.0-ts.0",
  "private": true,
  "description": "TokenDanceCode TypeScript refactor workspace.",
  "type": "module",
  "packageManager": "pnpm@10.32.1",
  "engines": {
    "node": ">=20.18"
  },
  "scripts": {
    "build": "tsc -b packages/core packages/sdk packages/cli packages/agenthub-example",
    "test": "vitest run",
    "typecheck": "tsc -b packages/core packages/sdk packages/cli packages/agenthub-example --pretty false",
    "verify": "pnpm typecheck && pnpm test",
    "pack:check": "pnpm build && pnpm --filter @tokendance/code-core pack --dry-run && pnpm --filter @tokendance/code-sdk pack --dry-run && pnpm --filter @tokendance/code-cli pack --dry-run"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.15"
  }
}
